<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calculator View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CalculatorViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="egO-vs-XyQ">
                                <rect key="frame" x="0.0" y="20" width="375" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gnW-es-b6e">
                                        <rect key="frame" x="15" y="15" width="345" height="120"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="gnW-es-b6e" secondAttribute="bottom" constant="15" id="BVU-9E-J33"/>
                                    <constraint firstAttribute="trailing" secondItem="gnW-es-b6e" secondAttribute="trailing" constant="15" id="h6a-Mr-uI4"/>
                                    <constraint firstItem="gnW-es-b6e" firstAttribute="top" secondItem="egO-vs-XyQ" secondAttribute="top" constant="15" id="n4A-x0-qKA"/>
                                    <constraint firstItem="gnW-es-b6e" firstAttribute="leading" secondItem="egO-vs-XyQ" secondAttribute="leading" constant="15" id="nld-U6-tSm"/>
                                    <constraint firstAttribute="height" constant="150" id="oLD-aH-fPj"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Otj-MY-u7w" userLabel="Main Stack View">
                                <rect key="frame" x="0.0" y="170" width="375" height="497"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Rix-n6-6yI">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y9X-9f-Jfs">
                                                <rect key="frame" x="0.0" y="0.0" width="94" height="99.5"/>
                                                <color key="backgroundColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                                                <state key="normal" title="AC">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="onClearButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CYt-nM-Aeh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q9v-bk-hBy">
                                                <rect key="frame" x="94" y="0.0" width="93.5" height="99.5"/>
                                                <color key="backgroundColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                                                <state key="normal" title="%">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LTQ-0k-KXP">
                                                <rect key="frame" x="187.5" y="0.0" width="94" height="99.5"/>
                                                <color key="backgroundColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                                                <state key="normal" title="+/-">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QVe-hk-3kc">
                                                <rect key="frame" x="281.5" y="0.0" width="93.5" height="99.5"/>
                                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="÷">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="onBinaryOperatorPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Se9-ke-f6g"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="e40-Kv-1bY">
                                        <rect key="frame" x="0.0" y="99.5" width="375" height="99.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YSp-3u-4QG">
                                                <rect key="frame" x="0.0" y="0.0" width="94" height="99.5"/>
                                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="7">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="onDigitButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Acz-AO-4wi"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d3T-JS-EPt">
                                                <rect key="frame" x="94" y="0.0" width="93.5" height="99.5"/>
                                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="8">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="onDigitButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WK6-NI-7uM"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mIP-aV-F1y">
                                                <rect key="frame" x="187.5" y="0.0" width="94" height="99.5"/>
                                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="9">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="onDigitButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nt4-DS-DZl"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LCt-U4-cXz">
                                                <rect key="frame" x="281.5" y="0.0" width="93.5" height="99.5"/>
                                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="x">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="onBinaryOperatorPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sZd-XC-QsS"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="GOq-g7-g4c">
                                        <rect key="frame" x="0.0" y="199" width="375" height="99"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dvf-ej-bRW">
                                                <rect key="frame" x="0.0" y="0.0" width="94" height="99"/>
                                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="4">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="onDigitButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JRc-eR-eQt"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dd8-N0-VfV">
                                                <rect key="frame" x="94" y="0.0" width="93.5" height="99"/>
                                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="5">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="onDigitButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HQt-jp-p4r"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x7E-FG-yut">
                                                <rect key="frame" x="187.5" y="0.0" width="94" height="99"/>
                                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="6">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="onDigitButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="k66-YQ-ji7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XgF-zI-l76">
                                                <rect key="frame" x="281.5" y="0.0" width="93.5" height="99"/>
                                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="-">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="onBinaryOperatorPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SDN-GB-RAB"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="zQq-Wp-tOL">
                                        <rect key="frame" x="0.0" y="298" width="375" height="99.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wTq-tU-3vi">
                                                <rect key="frame" x="0.0" y="0.0" width="94" height="99.5"/>
                                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="1">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="onDigitButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="l6R-c2-Tma"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qxJ-qk-3Sy">
                                                <rect key="frame" x="94" y="0.0" width="93.5" height="99.5"/>
                                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="2">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="onDigitButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XjB-qU-pm6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N6T-F1-Uuq">
                                                <rect key="frame" x="187.5" y="0.0" width="94" height="99.5"/>
                                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="3">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="onDigitButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RQE-Zr-MVj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TjH-xk-iow">
                                                <rect key="frame" x="281.5" y="0.0" width="93.5" height="99.5"/>
                                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="+">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="onBinaryOperatorPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="99s-aL-4GA"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="I5e-uf-aDc">
                                        <rect key="frame" x="0.0" y="397.5" width="375" height="99.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AQl-wo-jGg">
                                                <rect key="frame" x="0.0" y="0.0" width="94" height="99.5"/>
                                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ptB-lq-jfC">
                                                <rect key="frame" x="94" y="0.0" width="93.5" height="99.5"/>
                                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="0">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="onDigitButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Q0-Mq-MTF"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dWh-BG-KM1">
                                                <rect key="frame" x="187.5" y="0.0" width="94" height="99.5"/>
                                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title=".">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="onDigitButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="N2m-3C-cTd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bOr-Jz-44d">
                                                <rect key="frame" x="281.5" y="0.0" width="93.5" height="99.5"/>
                                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="=">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="onBinaryOperatorPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZHA-Ut-kQb"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Otj-MY-u7w" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="13X-OM-tbu"/>
                            <constraint firstAttribute="trailing" secondItem="egO-vs-XyQ" secondAttribute="trailing" id="1Un-Qp-ke3"/>
                            <constraint firstItem="egO-vs-XyQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="R38-Zc-dw7"/>
                            <constraint firstItem="Otj-MY-u7w" firstAttribute="top" secondItem="egO-vs-XyQ" secondAttribute="bottom" id="VVt-wS-lRV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Otj-MY-u7w" secondAttribute="bottom" id="o1c-2E-un1"/>
                            <constraint firstItem="egO-vs-XyQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="oqb-Gl-97D"/>
                            <constraint firstAttribute="trailing" secondItem="Otj-MY-u7w" secondAttribute="trailing" id="wML-cE-iRO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="displayLabel" destination="gnW-es-b6e" id="lqf-py-hoI"/>
                        <outletCollection property="buttonCollection" destination="y9X-9f-Jfs" collectionClass="NSMutableArray" id="ftS-qO-HKM"/>
                        <outletCollection property="buttonCollection" destination="Q9v-bk-hBy" collectionClass="NSMutableArray" id="HRT-5M-l92"/>
                        <outletCollection property="buttonCollection" destination="LTQ-0k-KXP" collectionClass="NSMutableArray" id="Raa-fq-cZp"/>
                        <outletCollection property="buttonCollection" destination="QVe-hk-3kc" collectionClass="NSMutableArray" id="eyQ-cg-5Cd"/>
                        <outletCollection property="buttonCollection" destination="YSp-3u-4QG" collectionClass="NSMutableArray" id="ZqX-ig-RvI"/>
                        <outletCollection property="buttonCollection" destination="d3T-JS-EPt" collectionClass="NSMutableArray" id="5FB-PH-oF7"/>
                        <outletCollection property="buttonCollection" destination="mIP-aV-F1y" collectionClass="NSMutableArray" id="s3n-UK-nWi"/>
                        <outletCollection property="buttonCollection" destination="LCt-U4-cXz" collectionClass="NSMutableArray" id="YdW-9R-nP8"/>
                        <outletCollection property="buttonCollection" destination="dvf-ej-bRW" collectionClass="NSMutableArray" id="5h9-qO-ERI"/>
                        <outletCollection property="buttonCollection" destination="Dd8-N0-VfV" collectionClass="NSMutableArray" id="gzG-B0-8Cv"/>
                        <outletCollection property="buttonCollection" destination="x7E-FG-yut" collectionClass="NSMutableArray" id="ts5-jW-OZa"/>
                        <outletCollection property="buttonCollection" destination="XgF-zI-l76" collectionClass="NSMutableArray" id="1Z8-Al-0PH"/>
                        <outletCollection property="buttonCollection" destination="wTq-tU-3vi" collectionClass="NSMutableArray" id="tFD-EA-V13"/>
                        <outletCollection property="buttonCollection" destination="qxJ-qk-3Sy" collectionClass="NSMutableArray" id="rIh-KX-BWi"/>
                        <outletCollection property="buttonCollection" destination="N6T-F1-Uuq" collectionClass="NSMutableArray" id="leS-uc-qh8"/>
                        <outletCollection property="buttonCollection" destination="TjH-xk-iow" collectionClass="NSMutableArray" id="TYE-OJ-ObJ"/>
                        <outletCollection property="buttonCollection" destination="AQl-wo-jGg" collectionClass="NSMutableArray" id="EL4-YQ-tpd"/>
                        <outletCollection property="buttonCollection" destination="ptB-lq-jfC" collectionClass="NSMutableArray" id="xYJ-hh-U25"/>
                        <outletCollection property="buttonCollection" destination="dWh-BG-KM1" collectionClass="NSMutableArray" id="dGX-ct-fLX"/>
                        <outletCollection property="buttonCollection" destination="bOr-Jz-44d" collectionClass="NSMutableArray" id="8bd-me-FTz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
