<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RootViewController" customModule="Gesture" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="head2" translatesAutoresizingMaskIntoConstraints="NO" id="5rg-BK-n6S" customClass="MovableImageView" customModule="Gesture" customModuleProvider="target">
                                <rect key="frame" x="170" y="40" width="95" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="head3" translatesAutoresizingMaskIntoConstraints="NO" id="fdg-yR-8Vz" customClass="MovableImageView" customModule="Gesture" customModuleProvider="target">
                                <rect key="frame" x="26" y="161" width="91" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="head4" translatesAutoresizingMaskIntoConstraints="NO" id="DDi-AJ-9OV" customClass="MovableImageView" customModule="Gesture" customModuleProvider="target">
                                <rect key="frame" x="170" y="161" width="95" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="body1.png" translatesAutoresizingMaskIntoConstraints="NO" id="HGV-FM-Rht">
                                <rect key="frame" x="26" y="457" width="323" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="qjO-tr-gEV"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="head1" translatesAutoresizingMaskIntoConstraints="NO" id="tmp-5g-K5m" customClass="MovableImageView" customModule="Gesture" customModuleProvider="target">
                                <rect key="frame" x="26" y="40" width="91" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="HGV-FM-Rht" secondAttribute="trailing" constant="10" id="Lkk-ic-gff"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="HGV-FM-Rht" secondAttribute="bottom" constant="10" id="qAj-1c-dI7"/>
                            <constraint firstItem="HGV-FM-Rht" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="sDS-FD-8xK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outletCollection property="headImageView" destination="fdg-yR-8Vz" collectionClass="NSMutableArray" id="Qrq-R5-1hG"/>
                        <outletCollection property="headImageView" destination="tmp-5g-K5m" collectionClass="NSMutableArray" id="NRt-hr-TAs"/>
                        <outletCollection property="headImageView" destination="5rg-BK-n6S" collectionClass="NSMutableArray" id="W5l-3h-Tas"/>
                        <outletCollection property="headImageView" destination="DDi-AJ-9OV" collectionClass="NSMutableArray" id="skX-gm-VH5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="130.88455772113943"/>
        </scene>
    </scenes>
    <resources>
        <image name="body1.png" width="894" height="894"/>
        <image name="head1" width="246" height="205"/>
        <image name="head2" width="217" height="232"/>
        <image name="head3" width="228" height="221"/>
        <image name="head4" width="740" height="720"/>
    </resources>
</document>
