<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="M5b-LA-XMm">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MatchingCards" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Undine" translatesAutoresizingMaskIntoConstraints="NO" id="CLk-4S-RuN">
                                <rect key="frame" x="16" y="218" width="79.999999999999972" height="99.000000000000028"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Homu" translatesAutoresizingMaskIntoConstraints="NO" id="DRb-Cg-R7S">
                                <rect key="frame" x="104" y="218" width="79.999999999999972" height="99.000000000000028"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="hwahee" translatesAutoresizingMaskIntoConstraints="NO" id="7bO-oR-K7u">
                                <rect key="frame" x="191" y="218" width="80" height="99.000000000000028"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="megan" translatesAutoresizingMaskIntoConstraints="NO" id="Jgx-gy-9Px">
                                <rect key="frame" x="279" y="218" width="79.999999999999844" height="99.000000000000028"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="chowvsraki" translatesAutoresizingMaskIntoConstraints="NO" id="Uuw-vN-C2I">
                                <rect key="frame" x="15" y="351" width="79.999999999999972" height="98.999999999999972"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Veromos" translatesAutoresizingMaskIntoConstraints="NO" id="nTc-8R-b3c">
                                <rect key="frame" x="103" y="351" width="79.999999999999972" height="98.999999999999972"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Neostone" translatesAutoresizingMaskIntoConstraints="NO" id="yoE-2S-6LL">
                                <rect key="frame" x="191" y="351" width="80" height="98.999999999999972"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Artamiel" translatesAutoresizingMaskIntoConstraints="NO" id="Q59-PI-tv2">
                                <rect key="frame" x="278" y="351" width="79.999999999999844" height="98.999999999999972"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Veromos" translatesAutoresizingMaskIntoConstraints="NO" id="BIL-sV-bJk">
                                <rect key="frame" x="16" y="481" width="79.999999999999972" height="98.999999999999886"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="chowvsraki" translatesAutoresizingMaskIntoConstraints="NO" id="FiB-8D-qcz">
                                <rect key="frame" x="104" y="481" width="79.999999999999972" height="98.999999999999886"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Artamiel" translatesAutoresizingMaskIntoConstraints="NO" id="CLa-48-tMq">
                                <rect key="frame" x="192" y="481" width="80" height="98.999999999999886"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Neostone" translatesAutoresizingMaskIntoConstraints="NO" id="xpc-gl-hFj">
                                <rect key="frame" x="279" y="481" width="79.999999999999844" height="98.999999999999886"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Homu" translatesAutoresizingMaskIntoConstraints="NO" id="fLo-xR-VyA">
                                <rect key="frame" x="16" y="87" width="79.999999999999972" height="99"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Undine" translatesAutoresizingMaskIntoConstraints="NO" id="I5g-qY-ncW">
                                <rect key="frame" x="104" y="87" width="79.999999999999972" height="99"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="megan" translatesAutoresizingMaskIntoConstraints="NO" id="93t-si-au3">
                                <rect key="frame" x="192" y="87" width="80" height="99"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="hwahee" translatesAutoresizingMaskIntoConstraints="NO" id="5ZB-Lm-L7G">
                                <rect key="frame" x="279" y="87" width="79.999999999999844" height="99"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="Yyu-oI-Aa1">
                        <barButtonItem key="leftBarButtonItem" title="Shuffle" id="aEi-vO-XZb"/>
                    </navigationItem>
                    <connections>
                        <outlet property="shuffleButtonPressed" destination="aEi-vO-XZb" id="Mob-hT-nMF"/>
                        <outletCollection property="imageCollection" destination="5ZB-Lm-L7G" collectionClass="NSMutableArray" id="pGv-V0-YMF"/>
                        <outletCollection property="imageCollection" destination="93t-si-au3" collectionClass="NSMutableArray" id="QJZ-uG-krb"/>
                        <outletCollection property="imageCollection" destination="I5g-qY-ncW" collectionClass="NSMutableArray" id="GC9-TO-T6w"/>
                        <outletCollection property="imageCollection" destination="fLo-xR-VyA" collectionClass="NSMutableArray" id="EkL-r0-mMX"/>
                        <outletCollection property="imageCollection" destination="Jgx-gy-9Px" collectionClass="NSMutableArray" id="ju4-F0-J62"/>
                        <outletCollection property="imageCollection" destination="7bO-oR-K7u" collectionClass="NSMutableArray" id="Ng5-di-aMx"/>
                        <outletCollection property="imageCollection" destination="DRb-Cg-R7S" collectionClass="NSMutableArray" id="M1M-e1-FqX"/>
                        <outletCollection property="imageCollection" destination="CLk-4S-RuN" collectionClass="NSMutableArray" id="C9H-NA-Di8"/>
                        <outletCollection property="imageCollection" destination="Q59-PI-tv2" collectionClass="NSMutableArray" id="jjs-ts-RyT"/>
                        <outletCollection property="imageCollection" destination="yoE-2S-6LL" collectionClass="NSMutableArray" id="Jbh-IT-p5P"/>
                        <outletCollection property="imageCollection" destination="nTc-8R-b3c" collectionClass="NSMutableArray" id="txT-oO-QLr"/>
                        <outletCollection property="imageCollection" destination="Uuw-vN-C2I" collectionClass="NSMutableArray" id="UOn-iN-1it"/>
                        <outletCollection property="imageCollection" destination="xpc-gl-hFj" collectionClass="NSMutableArray" id="3oW-ah-h7m"/>
                        <outletCollection property="imageCollection" destination="CLa-48-tMq" collectionClass="NSMutableArray" id="Ugg-Qi-rps"/>
                        <outletCollection property="imageCollection" destination="FiB-8D-qcz" collectionClass="NSMutableArray" id="437-Fq-mkc"/>
                        <outletCollection property="imageCollection" destination="BIL-sV-bJk" collectionClass="NSMutableArray" id="XDI-vg-1pg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="130.88455772113943"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="c6B-cZ-M6L">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="M5b-LA-XMm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gTx-nc-nKI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bx5-mF-rUU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gn9-3h-hTU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="130.88455772113943"/>
        </scene>
    </scenes>
    <resources>
        <image name="Artamiel" width="752" height="1063"/>
        <image name="Homu" width="564" height="777"/>
        <image name="Neostone" width="564" height="777"/>
        <image name="Undine" width="190" height="266"/>
        <image name="Veromos" width="600" height="849"/>
        <image name="chowvsraki" width="600" height="450"/>
        <image name="hwahee" width="474" height="711"/>
        <image name="megan" width="1024" height="1365"/>
    </resources>
</document>
